# Totems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/irvinglink/AmethystLib/: MClass.java
src/main/java/com/github/irvinglink/AmethystLib/commands/builders/: CommandBuilder.java  SubCommand.java
src/main/java/com/github/irvinglink/AmethystLib/editor/: ChatEditor.java  EditorHandler.java  EditorManager.java  EditorType.java  IChatEditor.java
src/main/java/com/github/irvinglink/AmethystLib/editor/handlers/: TestHandler.java
src/main/java/com/github/irvinglink/AmethystLib/gui/manager/: Entry.java  GuiManager.java  IMenu.java  Menu.java
src/main/java/com/github/irvinglink/AmethystLib/listeners/: GuiEvents.java
src/main/java/com/github/irvinglink/AmethystLib/storage/: AbstractFile.java  Data.java  DatabaseType.java  YAML.java
src/main/java/com/github/irvinglink/AmethystLib/storage/database/: MySQL.java  SQLManager.java  SQLite.java
src/main/java/com/github/irvinglink/AmethystLib/utils/: BukkitSerializer.java  Paginator.java  Utils.java
src/main/java/com/github/irvinglink/AmethystLib/utils/base64/: BukkitSerializer.java
src/main/java/com/github/irvinglink/AmethystLib/utils/chat/: Chat.java  HexManager.java  IReplacementHook.java  ReplacementHook.java
src/main/java/com/github/irvinglink/AmethystLib/utils/conditions/: Preconditions.java
src/main/java/com/github/irvinglink/AmethystLib/utils/items/: CustomHead.java  CustomItems.java  ItemCreator.java
src/main/java/com/github/irvinglink/AmethystLib/utils/math/: ProbabilityCollection.java  RandomGenerator.java
src/main/java/com/github/irvinglink/AmethystLib/utils/nbt/: NBTUtils.java
src/main/java/com/github/irvinglink/AmethystLib/utils/nms/: PacketUtils.java
src/main/java/com/github/irvinglink/AmethystLib/utils/persistentDataContainer/: PersistentDataContainerUtils.java
src/main/java/com/github/irvinglink/AmethystLib/utils/reflection/: ReflectionUtils.java
src/main/java/com/github/irvinglink/AmethystLib/utils/tasks/: CacheTask.java  CacheTaskController.java
src/main/java/com/github/irvinglink/AmethystLib/utils/time/: TimeUtils.java
src/main/java/com/github/irvinglink/Totems/: MClass.java
src/main/java/com/github/irvinglink/Totems/commands/admin/: TotemAdminCommand.java
src/main/java/com/github/irvinglink/Totems/commands/builders/: CommandBuilder.java  SubCommand.java
src/main/java/com/github/irvinglink/Totems/editor/: ChatEditor.java  EditorHandler.java  EditorManager.java  EditorType.java  IChatEditor.java
src/main/java/com/github/irvinglink/Totems/editor/chat/: ChatEditor.java  EditorHandler.java  EditorManager.java  EditorType.java  IChatEditor.java
src/main/java/com/github/irvinglink/Totems/editor/handlers/: TestHandler.java
src/main/java/com/github/irvinglink/Totems/editor/inventory/: EditorInventory.java  EditorListeners.java  EditorManager.java
src/main/java/com/github/irvinglink/Totems/enums/config/: MESSAGES.java
src/main/java/com/github/irvinglink/Totems/gui/manager/: Menu.java  (+3 more)
src/main/java/com/github/irvinglink/Totems/listeners/: GuiEvents.java
src/main/java/com/github/irvinglink/Totems/storage/: AbstractFile.java  Data.java  DatabaseType.java  YAML.java
src/main/java/com/github/irvinglink/Totems/utils/: Paginator.java  Utils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+31 files in other folders)
